# sharp-nest

./: README.md  SharpNest.nuspec  SharpNest.sln  SharpTools.sln
.github/workflows/: release.yml  test.yml  tests.yml
docs/: fluent-decorator.md  kafka.md  redis.md  server-sent-event.md
samples/decorator/: SharpNest.Samples.Decorator.sln
samples/decorator/src/SharpNest.Samples.Decorator/: Program.cs  SharpNest.Samples.Decorator.csproj
samples/decorator/src/SharpNest.Samples.Decorator/Services/: IWeatherService.cs  WeatherService.cs  WeatherServiceLoggingDecorator.cs
samples/kafka/: SharpNest.Samples.Kafka.sln
samples/kafka/src/SharpNest.Samples.Kafka/: KafkaConsumerService.cs  Program.cs  SharpNest.Samples.Kafka.csproj  appsettings.json
samples/redis/: SharpNest.Samples.Redis.sln
samples/redis/SharpNest.Samples.Redis/: SharpNest.Samples.Redis.sln
samples/redis/SharpNest.Samples.Redis/SharpNest.Samples.Redis/: Program.cs  SharpNest.Samples.Redis.csproj
samples/redis/SharpNest.Samples.Redis/SharpNest.Samples.Redis/Services/: WeatherService.cs
samples/redis/src/SharpNest.Samples.Redis.Api/: Program.cs  SharpNest.Samples.Redis.Api.csproj  appsettings.json
samples/redis/src/SharpNest.Samples.Redis.Api/Models/: User.cs
samples/redis/src/SharpNest.Samples.Redis.Api/Properties/: launchSettings.json
samples/redis/src/SharpNest.Samples.Redis.Api/Services/: IUserService.cs  UserService.cs
samples/sse/: SharpNest.Samples.SSE.sln
samples/sse/src/SharpNest.Samples.SSE/: Program.cs  SharpNest.Samples.SSE.csproj
samples/sse/src/SharpNest.Samples.SSE/Configuration/: Notification.cs  NotificationSource.cs
samples/sse/src/SharpNest.Samples.SSE/Controllers/: NotificationsController.cs
src/SharpNest.Decorator/: DefaultDecoratorBuilder.cs  IServiceDecoratorBuilder.cs  IServiceDecoratorConfigurator.cs  README.md  ServiceCollectionExtensions.cs  SharpNest.Decorator.csproj
src/SharpNest.Decorator/DisposeRegister/: DisposableRegistry.cs  IDisposableRegistry.cs
src/SharpNest.Decorator/DisposeRegister/DisposeScopes/: IScope.cs  LifetimeScope.cs  ShorterLivedScope.cs
src/SharpNest.Decorator/DisposeRegister/Scoped/: IScopedDisposableRegistry.cs  ScopedDisposableRegistry.cs
src/SharpNest.Decorator/DisposeRegister/Singleton/: ISingletonDisposableRegistry.cs  SingletonDisposableRegistry.cs
src/SharpNest.Kafka/: IKafkaConfiguration.cs  KafkaConfiguration.cs  README.md  ServiceCollectionExtensions.cs  SharpNest.Kafka.csproj
src/SharpNest.Kafka.Core/: KafkaConfigBuilder.cs  KafkaConnection.cs  KafkaPublisher.cs  KafkaSubscriber.cs  SharpNest.Kafka.Core.csproj
src/SharpNest.Kafka.Core/Abstractions/: IMessage.cs  IPublisher.cs  ISubscriber.cs
src/SharpNest.Kafka.Core/Exceptions/: KafkaPublisherException.cs  KafkaSerializationException.cs
src/SharpNest.Kafka.Core/Models/: KafkaDeliveryResult.cs  KafkaMessage.cs
src/SharpNest.Kafka.Core/Settings/: ErrorHandlingStrategy.cs  KafkaPublisherSettings.cs  KafkaSecuritySettings.cs  KafkaSettings.cs  KafkaSubscriberSettings.cs
src/SharpNest.Redis/: IRedisConfiguration.cs  README.md  RedisConfiguration.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  SharpNest.Redis.csproj
src/SharpNest.Redis.Cache/: IRedisCache.cs  RedisCache.cs  SharpNest.Redis.Cache.csproj
src/SharpNest.Redis.Cache/Exceptions/: CacheSerializationException.cs  MissingCacheValueException.cs
src/SharpNest.Redis.Cache/Options/: CacheEntryOptions.cs
src/SharpNest.Redis.Stream/: ChannelSubscription.cs  IRedisStreamPublisher.cs  IRedisStreamSubscriber.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs  SharpNest.Redis.Stream.csproj
src/SharpNest.Redis/Exceptions/: RedisConfigurationOptionsException.cs
src/SharpNest.SSE/: IServerSendEventBuilder.cs  IServerSendEventSourceBuilder.cs  IServerSentEventBuilder.cs  README.md  ServerSendEventBuilder.cs  ServerSendEventSourceBuilder.cs  ServerSentEventBuilder.cs  ServiceCollectionExtensions.cs  SharpNest.SSE.csproj
src/SharpNest.SSE.Core/: SSEMessageBackgroundService.cs  SSEMessageHubService.cs  SharpNest.SSE.Core.csproj
src/SharpNest.SSE.Core/Abstractions/: IMessage.cs  IMessageSource.cs  ISSEMessageHubService.cs
src/SharpNest.SSE.Core/Options/: SSEOptions.cs  SlowConsumerStrategy.cs
src/SharpNest.Shared/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/SharpNest.Utils/: SharpNest.Utils.csproj
src/SharpNest.Utils/Resilience/: ResilienceBuilder.cs
src/SharpNest.Utils/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/SharpTools.Decorator/: DefaultDecoratorBuilder.cs  IServiceDecoratorBuilder.cs  IServiceDecoratorConfigurator.cs  ServiceCollectionExtensions.cs  SharpTools.Decorator.csproj
src/SharpTools.Decorator/DisposeRegister/: DisposableRegistry.cs  IDisposableRegistry.cs
src/SharpTools.Decorator/DisposeRegister/DisposeScopes/: IScope.cs  LifetimeScope.cs  ShorterLivedScope.cs
src/SharpTools.Decorator/DisposeRegister/Scoped/: IScopedDisposableRegistry.cs  ScopedDisposableRegistry.cs
src/SharpTools.Decorator/DisposeRegister/Singleton/: ISingletonDisposableRegistry.cs  SingletonDisposableRegistry.cs
