<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharpNest.Kafka</Title>
	<Version>1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>
	
  <PropertyGroup>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<NoWarn>$(NoWarn);8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNest.Kafka.Core\SharpNest.Kafka.Core.csproj" />
    <ProjectReference Include="..\SharpNest.Utils\SharpNest.Utils.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="SharpNest.Kafka.Configuration" />
  </ItemGroup>

</Project>
