<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SharpNest.Kafka.Core</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNest.Utils\SharpNest.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpNest.Kafka" />
  </ItemGroup>

</Project>
