<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SharpNest.Utils</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<NoWarn>$(NoWarn);8632</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
