<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SharpNest.Utils</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<NoWarn>$(NoWarn);8632</NoWarn>
  </PropertyGroup>

</Project>
