<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNest.Redis.Cache\SharpNest.Redis.Cache.csproj" />
    <ProjectReference Include="..\SharpNest.Redis.Stream\SharpNest.Redis.Stream.csproj" />
    <ProjectReference Include="..\SharpNest.Shared\SharpNest.Shared.csproj" />
  </ItemGroup>

</Project>
